[Unit]
Description=uWSGI instance to serve smart city project
After=network.target

[Service]
User=scs-user
Group=www-data
WorkingDirectory=/srv/scs/smart-city-server
Environment="PATH=/srv/scs/smart-city-server/venv/bin"
ExecStart=/srv/scs/smart-city-server/venv/bin/uwsgi --ini scs.ini --logto /tmp/scs.log --enable-threads

[Install]
WantedBy=multi-user.target