upstream uwsgi_flask_upstream {
    server unix:/tmp/scs.sock;
}

server {
    listen 80;
    server_name example.org;
    access_log  /var/log/nginx/example.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 5000;
    server_tokens off;
    server_name .example.com;

     location / {
         include uwsgi_params;
         uwsgi_pass uwsgi_flask_upstream;
     }

     location /static {
         root /srv/scs/smart-city-server;
     }
}